<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Adaptability -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- For all IE -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Autor's project</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!-- css  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- FontAwesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- animation on scroll -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head> 
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-lg-auto">
		      <li class="nav-item">
		        <a class="nav-link home" href="#home">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#explore">Experience</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="#adventure">About</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="#blog">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
  		</div>
  	</div>
	</nav>
	</header>

	    <div class="jumbotron jumbotron-fluid hight100p banner" id="home">
			  <div class="container h100">
			    <div class="contentBox h100">
			    	<div>
			    		<h1 data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">Nature is amazing</h1>
			    		<p data-aos="fade-up"    data-aos-delay="500" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto perspiciatis numquam, veritatis magnam quisquam iste porro sapiente obcaecati ipsa aut est ratione a harum, fuga eaque consectetur eos modi reiciendis minus. Natus exercitationem excepturi quisquam inventore perferendis fugit eum repellendus?</p>
			    	</div>
			    </div>
			  </div>
 		</div>
	
	<section class="sec1" id="explore">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">BEAUTIFUL WORLD</h2>
						<p data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, itaque, fugit. Voluptas vero cumque, optio quisquam fugit laborum earum ipsum reiciendis excepturi aliquam ab quaerat nam numquam, delectus quas harum qui quasi corporis fuga accusamus inventore nostrum autem sed, a.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Place Name<br><span>Country Name</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up"    data-aos-delay="500" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Place Name<br><span>Country Name</span></h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox" data-aos="fade-up"    data-aos-delay="1000" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Place Name<br><span>Country Name</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sec2" id="adventure">
		<div class="container h100">
			<div class="contentBox h100">
				<div>
					<h2 data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">ALL IN YOUR HANDS</h2>
					<p data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe porro beatae laudantium corporis ut repellat explicabo facilis quis, perferendis eaque maxime. Rerum maxime quidem aliquid illo, at ipsa, praesentium aspernatur.</p>
					<a href="#" class="btn btnD1" data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">Read more</a>
				</div>
			</div>
		</div>
	</section>

	<section class="blog" id="blog">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">BLOG</h2>
						<p data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas praesentium expedita sint blanditiis perspiciatis earum numquam laboriosam, dolor alias corrupti maxime quasi, repellendus voluptates nulla quia minima nobis, provident.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid" alt="">
						</div>
						<div class="content">
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, laudantium!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore qui sequi, a omnis illum </p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6" data-aos="fade-up"    data-aos-delay="500" data-aos-duration="1000">
					<div class="blogpost">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid" alt="">
						</div>
						<div class="content">
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, laudantium!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore qui sequi, a omnis illum </p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid" alt="">
						</div>
						<div class="content">
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, laudantium!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore qui sequi, a omnis illum </p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blogpost" data-aos="fade-up"    data-aos-delay="500" data-aos-duration="1000">
						<div class="imgBx">
							<img src="img/img1.jpg" class="img-fluid" alt="">
						</div>
						<div class="content">
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, laudantium!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore qui sequi, a omnis illum </p>
							<a href="#" class="btn btnD2">Read More</a>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="headerText text-center" data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">
						<h2>Contact Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="offset-sm-2 col-sm-8">
					<form data-aos="fade-up"    data-aos-delay="0" data-aos-duration="1000">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Message</label>
							<input type="text" name="" class="form-control textarea">
						</div>
						<div class="form-group text-center">
							<button class="btn btnD1">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="sci">
						<li><a href="#"><i class="fa fa-facebook"></i></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></i>
						<li><a href="#"><i class="fa fa-google-plus"></i></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
					</ul>
					<p class="cpryt">
						Copyright 2019 nature | Template by <a href="#">Abu</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>